<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4Xh-0T-NGj">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="getImageApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="31" translatesAutoresizingMaskIntoConstraints="NO" id="WuL-Ai-grt">
                                <rect key="frame" x="57" y="281.5" width="300" height="333"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mAF-AK-sAG">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="60"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="QXm-Fu-gP0"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="dML-Ot-BQB"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Get Image"/>
                                        <connections>
                                            <segue destination="9Xe-CU-0Bq" kind="show" id="2CZ-2Y-l28"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="edj-5M-QeT">
                                        <rect key="frame" x="0.0" y="91" width="300" height="60"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="4GW-3k-HoU"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="Nej-zA-8qD"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Get Image (GET)"/>
                                        <connections>
                                            <action selector="imageGetRequest:" destination="BYZ-38-t0r" eventType="touchUpInside" id="etq-NQ-hMF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fbx-Ml-K7v">
                                        <rect key="frame" x="0.0" y="182" width="300" height="60"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="Tdi-dX-hL4"/>
                                            <constraint firstAttribute="height" constant="60" id="daK-NJ-xvx"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Get Image (POST)"/>
                                        <connections>
                                            <action selector="iamgePostRequest:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fY0-FN-EQ1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xkN-9x-GjO">
                                        <rect key="frame" x="0.0" y="273" width="300" height="60"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="Uwd-YH-OrD"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="nSH-uL-vGx"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Get Alboms"/>
                                        <connections>
                                            <segue destination="9Wj-74-VcO" kind="show" id="isG-TI-Ak7"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WuL-Ai-grt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="s9v-Wn-1SY"/>
                            <constraint firstItem="WuL-Ai-grt" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="y0G-6R-LcS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="home" id="qMV-2j-4Mc"/>
                    <connections>
                        <outlet property="getImageBtn" destination="mAF-AK-sAG" id="Hgn-PN-A9P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939.13043478260875" y="69.642857142857139"/>
        </scene>
        <!--image-->
        <scene sceneID="Nht-25-vpS">
            <objects>
                <viewController id="9Xe-CU-0Bq" customClass="ImageViewController" customModule="getImageApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7pM-OI-y8b">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tMS-US-CP4">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="lVU-jw-zrv">
                                <rect key="frame" x="188.5" y="473.5" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LTG-nl-got"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tMS-US-CP4" firstAttribute="leading" secondItem="LTG-nl-got" secondAttribute="leading" id="0ae-OQ-RSS"/>
                            <constraint firstAttribute="bottom" secondItem="tMS-US-CP4" secondAttribute="bottom" id="Aha-0W-OWK"/>
                            <constraint firstItem="lVU-jw-zrv" firstAttribute="centerX" secondItem="tMS-US-CP4" secondAttribute="centerX" id="QYv-7J-Ctw"/>
                            <constraint firstItem="lVU-jw-zrv" firstAttribute="centerY" secondItem="tMS-US-CP4" secondAttribute="centerY" id="rjS-Sm-5Sd"/>
                            <constraint firstItem="tMS-US-CP4" firstAttribute="top" secondItem="LTG-nl-got" secondAttribute="top" id="sgF-VN-icY"/>
                            <constraint firstItem="tMS-US-CP4" firstAttribute="trailing" secondItem="LTG-nl-got" secondAttribute="trailing" id="t2h-wG-0XI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="image" id="UYp-Jr-Xlz"/>
                    <connections>
                        <outlet property="activeIndicator" destination="lVU-jw-zrv" id="HKk-Ao-MBD"/>
                        <outlet property="image" destination="tMS-US-CP4" id="dA4-PC-Z8W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AtR-n5-BVx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1743" y="-311"/>
        </scene>
        <!--Courses Table View Controller-->
        <scene sceneID="0PD-Q9-K8c">
            <objects>
                <tableViewController id="9Wj-74-VcO" customClass="CoursesTableViewController" customModule="getImageApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="CUB-9X-KaS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="140" id="Vee-Qo-P0Z" customClass="TableViewCell" customModule="getImageApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="140"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Vee-Qo-P0Z" id="Z0i-A7-gou">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="140"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="d6O-Hr-JoG">
                                            <rect key="frame" x="8" y="8" width="120" height="124"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="120" id="gIq-OM-cLG"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="ZDd-c3-9Sc">
                                            <rect key="frame" x="136" y="19" width="250" height="102"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hsq-Iy-z4h">
                                                    <rect key="frame" x="0.0" y="0.0" width="250" height="42"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="32" id="y5E-94-Qsr"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="nuber of lessons" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Oz-kM-bDz">
                                                    <rect key="frame" x="0.0" y="48" width="250" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="l29-U7-gD8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="253" verticalHuggingPriority="253" horizontalCompressionResistancePriority="752" verticalCompressionResistancePriority="752" text="number of tests" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wuF-Ca-EYc">
                                                    <rect key="frame" x="0.0" y="78" width="250" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="24" id="441-wB-Bjw"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="hsq-Iy-z4h" secondAttribute="trailing" id="6vf-eK-I5C"/>
                                                <constraint firstItem="wuF-Ca-EYc" firstAttribute="leading" secondItem="ZDd-c3-9Sc" secondAttribute="leading" id="CRR-c1-vTI"/>
                                                <constraint firstItem="hsq-Iy-z4h" firstAttribute="leading" secondItem="ZDd-c3-9Sc" secondAttribute="leading" id="JZM-yO-QIw"/>
                                                <constraint firstAttribute="trailing" secondItem="1Oz-kM-bDz" secondAttribute="trailing" id="KXS-iL-Ois"/>
                                                <constraint firstItem="1Oz-kM-bDz" firstAttribute="leading" secondItem="ZDd-c3-9Sc" secondAttribute="leading" id="q9W-Pc-MZJ"/>
                                                <constraint firstAttribute="trailing" secondItem="wuF-Ca-EYc" secondAttribute="trailing" id="zFd-4p-du5"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ZDd-c3-9Sc" firstAttribute="top" secondItem="Z0i-A7-gou" secondAttribute="topMargin" constant="8" id="3By-tv-dGd"/>
                                        <constraint firstAttribute="bottom" secondItem="d6O-Hr-JoG" secondAttribute="bottom" constant="8" id="6jp-sj-JXT"/>
                                        <constraint firstItem="d6O-Hr-JoG" firstAttribute="top" secondItem="Z0i-A7-gou" secondAttribute="top" constant="8" id="8Cv-rq-cVI"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="ZDd-c3-9Sc" secondAttribute="trailing" constant="8" id="IEN-D8-uLk"/>
                                        <constraint firstItem="ZDd-c3-9Sc" firstAttribute="leading" secondItem="d6O-Hr-JoG" secondAttribute="trailing" constant="8" id="TM9-9k-tIS"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="ZDd-c3-9Sc" secondAttribute="bottom" constant="8" id="TfM-5K-WhH"/>
                                        <constraint firstItem="d6O-Hr-JoG" firstAttribute="leading" secondItem="Z0i-A7-gou" secondAttribute="leading" constant="8" id="k3k-oU-yKR"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="courseImage" destination="d6O-Hr-JoG" id="X04-GV-IQz"/>
                                    <outlet property="courseNameLabel" destination="hsq-Iy-z4h" id="kcF-lD-0eu"/>
                                    <outlet property="numberOfLessons" destination="1Oz-kM-bDz" id="Nzl-L4-wcv"/>
                                    <outlet property="numberOfTests" destination="wuF-Ca-EYc" id="bhG-wi-uuT"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9Wj-74-VcO" id="46V-Hp-mjd"/>
                            <outlet property="delegate" destination="9Wj-74-VcO" id="0Oq-gm-zCS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="8MY-V0-F8u"/>
                    <connections>
                        <segue destination="T1J-u1-QeG" kind="show" identifier="Description" id="SP6-Kk-1i9"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ArP-9a-cGI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1740.5797101449277" y="385.71428571428572"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="1Qs-0J-iEq">
            <objects>
                <viewController id="T1J-u1-QeG" customClass="WebViewController" customModule="getImageApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q5e-Jb-dyT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kvi-pR-341">
                                <rect key="frame" x="0.0" y="92" width="414" height="770"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="HrT-fx-NBD">
                                <rect key="frame" x="0.0" y="88" width="414" height="4"/>
                            </progressView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Rj-dg-S27"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HrT-fx-NBD" firstAttribute="leading" secondItem="6Rj-dg-S27" secondAttribute="leading" id="6UE-lX-GaT"/>
                            <constraint firstItem="Kvi-pR-341" firstAttribute="top" secondItem="HrT-fx-NBD" secondAttribute="bottom" id="Nfd-iB-8hF"/>
                            <constraint firstItem="6Rj-dg-S27" firstAttribute="trailing" secondItem="Kvi-pR-341" secondAttribute="trailing" id="ZSh-nq-PDN"/>
                            <constraint firstItem="Kvi-pR-341" firstAttribute="leading" secondItem="6Rj-dg-S27" secondAttribute="leading" id="cRr-ky-bz2"/>
                            <constraint firstItem="HrT-fx-NBD" firstAttribute="top" secondItem="6Rj-dg-S27" secondAttribute="top" id="dG2-qS-pDt"/>
                            <constraint firstItem="6Rj-dg-S27" firstAttribute="trailing" secondItem="HrT-fx-NBD" secondAttribute="trailing" id="scF-7m-iSs"/>
                            <constraint firstItem="6Rj-dg-S27" firstAttribute="bottom" secondItem="Kvi-pR-341" secondAttribute="bottom" id="xB4-Oh-ZdY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="EHr-d8-kx3">
                        <barButtonItem key="backBarButtonItem" title="Alboms" id="SWI-oI-zC6"/>
                    </navigationItem>
                    <connections>
                        <outlet property="progressView" destination="HrT-fx-NBD" id="aSG-1U-gYK"/>
                        <outlet property="webView" destination="Kvi-pR-341" id="lVd-d0-O6a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6vh-gi-ktu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2464" y="386"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZDG-iB-JzP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4Xh-0T-NGj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="noQ-ky-NXa">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="BX9-7q-xwd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yTr-09-980" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="69.642857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
